{
    "folders": [
        {
            "path": "D:/C++Projects/Travel Management System"
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "iterator": "cpp",
            "xmemory": "cpp",
            "xutility": "cpp"
        }
    }
}